absl-py==1.1.0
addict==2.4.0
cachetools==5.2.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.5
cython==0.29.28
dataclasses==0.6
fonttools==4.33.3
future==0.18.2
google-auth==2.8.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
importlib-metadata==4.11.4
kiwisolver==1.4.2
markdown==3.3.7
matplotlib==3.5.2
mmcls==0.23.1
mmsegmentation==0.25.0
model-index==0.1.11
oauthlib==3.2.0
opencv-python==4.5.5.64
openmim==0.1.6
ordered-set==4.1.0
pandas==1.3.5
prettytable==3.3.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2022.1
pyyaml==6.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
seaborn==0.11.2
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5.1
timm==0.5.4
torch-dct==0.1.5
torchsummary==1.5.1
tqdm==4.64.0
wcwidth==0.2.5
werkzeug==2.1.2
yacs==0.1.8
yapf==0.32.0
zipp==3.8.0
cloudpickle==2.1.0